# adventofcode-20

./: .gitignore  pom.xml
src/main/kotlin/lol/schroeder/: AdapterArray.kt  AllergenAssessment.kt  AocPuzzle.kt  App.kt  BinaryBoarding.kt  CustomCustoms.kt  DockingData.kt  EncodingError.kt  HandheldHalting.kt  HandyHaversacks.kt  PassportProcessing.kt  PasswordPhilosophy.kt  Point.kt  RainRisk.kt  RambunctiousRecitation.kt  ReportRepair.kt  SeatingSystem.kt  ShuttleSearch.kt  TobogganTrajectory.kt
src/test/kotlin/lol/schroeder/: AdapterArrayTest.kt  BinaryBoardingTest.kt  CustomCustomsTest.kt  DockingDataTest.kt  EncodingErrorTest.kt  HandheldHaltingTest.kt  HandyHaversacksTest.kt  HelloTest.kt  PassportProcessingTest.kt  PasswordPhilosophyTest.kt  RainRiskTest.kt  RambunctiousRecitationTest.kt  ReportRepairTest.kt  SeatingSystemTest.kt  ShuttleSearchTest.kt  TobogganTrajectoryTest.kt
